<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN MEMORIES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light gray background */
        }

        header {
            background-color: #333; /* Dark gray header background */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333; /* Dark gray footer background */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>   
<body background="/raghu-nayyar-dskdujAQU44-unsplash.jpg">

    <header>
        <h1>INDIAN PEOPLE</h1>
    </header>

    <main>
        <font size="50px"> <p>Welcome to your website!<a href="http://localhost:7700/hi.html">TAP TO GO IN MAIN AREA</a>        </p></font>

    </main><font color="white" size =50px>
    <li>INDIAN PEOPLE</li>
    <li>INDIAN THINKINGS</li>
    <li>INDIAN CULTURES</li>
    <li>INDIAN MEMORIES</li>
</font>
    <footer>
        &copy; 2024 All rights reserved.
    </footer>

</body>
</html>