<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff; /* White background */
        }

        .flag {
            width: 300px;
            height: 200px;
            position: relative;
        }

        .saffron {
            background-color: #FF9933; /* Saffron color */
            height: 33.33%;
        }

        .white {
            background-color: #fff; /* White color */
            height: 33.33%;
        }

        .green {
            background-color: #138808; /* Green color */
            height: 33.33%;
        }

        .ashoka-chakra {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background-color: #000; /* Navy blue color */
            border-radius: 50%;
            clip-path: polygon(
                50% 0%,
                61% 35%,
                98% 35%,
                68% 57%,
                79% 91%,
                50% 70%,
                21% 91%,
                32% 57%,
                2% 35%,
                39% 35%
            );
        }
    </style>
</head>
<body background="/setu-chhaya-KtbNJsR4kPM-unsplash.jpg">
    <div class="flag">
        <div class="saffron"></div>
        <div class="white"></div>
        <div class="green"></div>
        <div class="ashoka-chakra"></div>
    </div>
     <div><footer>
        <p>&copy; MADE OFFICIALLY BY SHREYASH. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>